# Iuri properties

atl.file			= models/transformation/OpenEHR2RichUbi.atl
atl.helper		= models/transformation/LibHelpers.asm

source.archM.var	= archM
source.archM.file	= models/architectures/atoms.acmehealth
source.archMM.var	= archMM
source.archMM.file	= metamodels/architectures/ACMEHealth.ecore

source.ehrM.var		= openEHRM
source.ehrM.file	= models/openehr/openEHR-allArchetypes.xml
source.ehrMM.var	= openEHRMM
source.ehrMM.file	= metamodels/openehr/openehr2008v3.ecore

target.richM.var	= richUbiM
target.richM.file	= models/richubi/AToMS.rich_interface_model
target.richMM.var	= richUbiMM
target.richMM.file	= metamodels/richubi/rich_interface_components.ecore











