# OpenEHR2RichUbi_v5_2014_02_22

OpenEHR2RichUbi.v5/: build.properties  build.xml
OpenEHR2RichUbi.v5/metamodels/architectures/: ACMEHealthv2.genmodel  Copy of ACMEHealthv2.ecore  Primitivetypes.xsd
OpenEHR2RichUbi.v5/metamodels/architectures/olds/: ACMEHealth.ecore  ACMEHealthv2.ecore  ACMEHealthv2XMI.xsd  ArchitecturalHealth.ecore  HISFamilySample01.ecore  HISFamilySample02.ecore  teleconsultation.ecore
OpenEHR2RichUbi.v5/metamodels/olds/parameters/: parameter.ecore
OpenEHR2RichUbi.v5/metamodels/olds/weaver/: Copy (2) of mmw_annotation.ecore  Copy (3) of mmw_annotation.ecore  Copy (4) of mmw_annotation.ecore  Copy of mmw_annotation.ecore  acme.ecore  mmw_annotation.ecore  mmw_annotationACME.ecore
OpenEHR2RichUbi.v5/metamodels/openehr/: openehr2008v3.ecorediag
OpenEHR2RichUbi.v5/metamodels/richubi/olds/: rich_interface_components.ecore
OpenEHR2RichUbi.v5/models/architectures/: AToMS.acmehealth  surveillance.acmehealth
OpenEHR2RichUbi.v5/models/architectures/olds/: My.acmehealth  atoms.acmehealth  surveillance.acmehealth
OpenEHR2RichUbi.v5/models/olds/weaver/: annotation.amw  annotation.amw.prop
OpenEHR2RichUbi.v5/models/openehr/: openEHR-EHR-INSTRUCTION.medication.v1.xml  openEHR-EHR-OBSERVATION.blood_pressure.v1.xml  openEHR-allArchetypes.xml
OpenEHR2RichUbi.v5/models/openehr/olds/: openEHR-EHR-OBSERVATION.blood_pressure.v1_full.xml  openEHR-allArchetypes.xml
OpenEHR2RichUbi.v5/models/openehr/opt/: template2.opt  template2.xml
OpenEHR2RichUbi.v5/models/openehr/xmls/: README  openEHR-DEMOGRAPHIC-ADDRESS.address.v1.xml  openEHR-DEMOGRAPHIC-PERSON.person.v1.xml  (+17 more)
OpenEHR2RichUbi.v5/models/richubi/: AToMS.rich_interface_model
OpenEHR2RichUbi.v5/models/transformation/: LibHelpers.asm  OpenEHR2RichUbi.asm  OpenEHR2RichUbi.atl
OpenEHR2RichUbi.v5/paraImagensDissert/: ATLmodelSample.asm  ATLmodelSample.atl  AToMS.rich_interface_model  DomainFamily.ecore  HISFamilies.ecore  HISFamilySample.ecore  OpenEHR2RichUbi.asm  OpenEHR2RichUbi.atl
OpenEHR2RichUbi.v5/paraImagensDissert/teste/: AToMS2.acmehealth  OpenEHR2RichUbi.asm  OpenEHR2RichUbi.atl
(+18 files in other folders)
