<?xml version="1.0" encoding="UTF-8"?>
<ACMEHealth:ACMEFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ACMEHealth="ACMEHealth" xmlns:EmergencyFamily="EmergencyFamily">
  <entries xsi:type="EmergencyFamily:EmergencySystem" name="AToMS">
    <paramedic name="Paramedic Component">
      <observationForms name="ComponentParamedic Form">
        <archetypeIds>openEHR-EHR-OBSERVATION.blood_pressure.v1</archetypeIds>
      </observationForms>
      <observationForms name="HeartRateParamedicForm">
        <archetypeIds>openEHR-EHR-OBSERVATION.heart_rate.v1</archetypeIds>
      </observationForms>
      <observationForms name="RespirationParamedicForm">
        <archetypeIds>openEHR-EHR-OBSERVATION.respiration.v1</archetypeIds>
      </observationForms>
      <instructionViews name="MedicationParamedicForm">
        <archetypeIds>openEHR-EHR-INSTRUCTION.medication.v1</archetypeIds>
      </instructionViews>
    </paramedic>
    <specialist name="Cardiologist Component">
      <observationViews name="BloodPressureSpecialistView">
        <archetypeIds>openEHR-EHR-OBSERVATION.blood_pressure.v1</archetypeIds>
      </observationViews>
      <observationViews name="HeartRateSpecialistView">
        <archetypeIds>openEHR-EHR-OBSERVATION.heart_rate.v1</archetypeIds>
      </observationViews>
      <observationViews name="RepirationSpecialistView">
        <archetypeIds>openEHR-EHR-OBSERVATION.respiration.v1</archetypeIds>
      </observationViews>
      <instructionForms name="MedicationSpecialistForm">
        <archetypeIds>openEHR-EHR-INSTRUCTION.medication.v1</archetypeIds>
      </instructionForms>
    </specialist>
  </entries>
</ACMEHealth:ACMEFile>
